Estimated Confusion Matrix (MV_MaxLikelihood):
P[0->0]=43.72%	P[0->1]=17.412%	P[0->2]=20.386%	P[0->3]=18.483%	
P[1->0]=19.859%	P[1->1]=43.885%	P[1->2]=18.866%	P[1->3]=17.39%	
P[2->0]=18.479%	P[2->1]=18.847%	P[2->2]=44.178%	P[2->3]=18.497%	
P[3->0]=18.3%	P[3->1]=19.66%	P[3->2]=18.711%	P[3->3]=43.329%	

Estimated Confusion Matrix (DS_MaxLikelihood):
P[0->0]=---%	P[0->1]=---%	P[0->2]=---%	P[0->3]=---%	
P[1->0]=---%	P[1->1]=---%	P[1->2]=---%	P[1->3]=---%	
P[2->0]=24.618%	P[2->1]=24.289%	P[2->2]=25.816%	P[2->3]=25.277%	
P[3->0]=---%	P[3->1]=---%	P[3->2]=---%	P[3->3]=---%	

Estimated Confusion Matrix (MV_Soft):
P[0->0]=33.88%	P[0->1]=21.607%	P[0->2]=22.604%	P[0->3]=21.909%	
P[1->0]=21.891%	P[1->1]=33.933%	P[1->2]=22.487%	P[1->3]=21.688%	
P[2->0]=22.06%	P[2->1]=21.662%	P[2->2]=34.469%	P[2->3]=21.809%	
P[3->0]=22.216%	P[3->1]=21.707%	P[3->2]=22.66%	P[3->3]=33.416%	

Estimated Confusion Matrix (DS_Soft):
P[0->0]=24.618%	P[0->1]=24.289%	P[0->2]=25.816%	P[0->3]=25.277%	
P[1->0]=24.618%	P[1->1]=24.289%	P[1->2]=25.816%	P[1->3]=25.277%	
P[2->0]=24.618%	P[2->1]=24.289%	P[2->2]=25.816%	P[2->3]=25.277%	
P[3->0]=24.618%	P[3->1]=24.289%	P[3->2]=25.816%	P[3->3]=25.277%	

Estimated Confusion Matrix (MV_MinCost):
P[0->0]=41.759%	P[0->1]=18.378%	P[0->2]=20.68%	P[0->3]=19.184%	
P[1->0]=17.05%	P[1->1]=43.073%	P[1->2]=20.62%	P[1->3]=19.257%	
P[2->0]=16.278%	P[2->1]=16.633%	P[2->2]=46.078%	P[2->3]=21.011%	
P[3->0]=17.299%	P[3->1]=18.837%	P[3->2]=18.229%	P[3->3]=45.635%	

Estimated Confusion Matrix (DS_MinCost):
P[0->0]=---%	P[0->1]=---%	P[0->2]=---%	P[0->3]=---%	
P[1->0]=---%	P[1->1]=---%	P[1->2]=---%	P[1->3]=---%	
P[2->0]=24.618%	P[2->1]=24.289%	P[2->2]=25.816%	P[2->3]=25.277%	
P[3->0]=---%	P[3->1]=---%	P[3->2]=---%	P[3->3]=---%	

Actual Confusion Matrix (MV_MaxLikelihood):
P[0->0]=44.521%	P[0->1]=17.123%	P[0->2]=15.753%	P[0->3]=22.603%	
P[1->0]=14.384%	P[1->1]=47.26%	P[1->2]=22.603%	P[1->3]=15.753%	
P[2->0]=20.548%	P[2->1]=15.753%	P[2->2]=45.89%	P[2->3]=17.808%	
P[3->0]=19.863%	P[3->1]=17.123%	P[3->2]=19.178%	P[3->3]=43.836%	

Actual Confusion Matrix (DS_MaxLikelihood):
P[0->0]=0.0%	P[0->1]=0.0%	P[0->2]=100.0%	P[0->3]=0.0%	
P[1->0]=0.0%	P[1->1]=0.0%	P[1->2]=100.0%	P[1->3]=0.0%	
P[2->0]=0.0%	P[2->1]=0.0%	P[2->2]=100.0%	P[2->3]=0.0%	
P[3->0]=0.0%	P[3->1]=0.0%	P[3->2]=100.0%	P[3->3]=0.0%	

Actual Confusion Matrix (MV_Soft):
P[0->0]=33.057%	P[0->1]=21.48%	P[0->2]=22.374%	P[0->3]=23.088%	
P[1->0]=21.338%	P[1->1]=34.218%	P[1->2]=22.755%	P[1->3]=21.689%	
P[2->0]=22.525%	P[2->1]=21.664%	P[2->2]=34.233%	P[2->3]=21.578%	
P[3->0]=23.134%	P[3->1]=21.395%	P[3->2]=23.157%	P[3->3]=32.314%	

Actual Confusion Matrix (DS_Soft):
P[0->0]=24.618%	P[0->1]=24.289%	P[0->2]=25.816%	P[0->3]=25.277%	
P[1->0]=24.618%	P[1->1]=24.289%	P[1->2]=25.816%	P[1->3]=25.277%	
P[2->0]=24.618%	P[2->1]=24.289%	P[2->2]=25.816%	P[2->3]=25.277%	
P[3->0]=24.618%	P[3->1]=24.289%	P[3->2]=25.816%	P[3->3]=25.277%	

Actual Confusion Matrix (MV_MinCost):
P[0->0]=56.164%	P[0->1]=17.808%	P[0->2]=13.014%	P[0->3]=13.014%	
P[1->0]=20.548%	P[1->1]=50.0%	P[1->2]=17.123%	P[1->3]=12.329%	
P[2->0]=27.397%	P[2->1]=20.548%	P[2->2]=37.671%	P[2->3]=14.384%	
P[3->0]=26.712%	P[3->1]=18.493%	P[3->2]=17.808%	P[3->3]=36.986%	

Actual Confusion Matrix (DS_MinCost):
P[0->0]=0.0%	P[0->1]=0.0%	P[0->2]=100.0%	P[0->3]=0.0%	
P[1->0]=0.0%	P[1->1]=0.0%	P[1->2]=100.0%	P[1->3]=0.0%	
P[2->0]=0.0%	P[2->1]=0.0%	P[2->2]=100.0%	P[2->3]=0.0%	
P[3->0]=0.0%	P[3->1]=0.0%	P[3->2]=100.0%	P[3->3]=0.0%	

