Worker: A1BHMDRWW9ZYSO
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 5.16%
WorkerQuality_Eval_DS_Exp_w: 5.16%
WorkerQuality_Eval_DS_ML_n: 21.21%
WorkerQuality_Eval_DS_ML_w: 21.21%
WorkerQuality_Eval_DS_Min_n: 21.21%
WorkerQuality_Eval_DS_Min_w: 21.21%
Number of labels: 140.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=20.714%	P[0->1]=25.0%	P[0->2]=30.714%	P[0->3]=23.571%	
P[1->0]=20.714%	P[1->1]=25.0%	P[1->2]=30.714%	P[1->3]=23.571%	
P[2->0]=20.714%	P[2->1]=25.0%	P[2->2]=30.714%	P[2->3]=23.571%	
P[3->0]=20.714%	P[3->1]=25.0%	P[3->2]=30.714%	P[3->3]=23.572%	
Actual Confusion Matrix (evaluation data):
P[0->0]=37.143%	P[0->1]=17.143%	P[0->2]=25.714%	P[0->3]=20.0%	
P[1->0]=11.429%	P[1->1]=37.143%	P[1->2]=34.286%	P[1->3]=17.143%	
P[2->0]=14.286%	P[2->1]=17.143%	P[2->2]=51.429%	P[2->3]=17.143%	
P[3->0]=20.0%	P[3->1]=28.571%	P[3->2]=11.429%	P[3->3]=40.0%	

Worker: A1C0Z73809FFDZ
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 7.80%
WorkerQuality_Eval_DS_Exp_w: 7.80%
WorkerQuality_Eval_DS_ML_n: 22.58%
WorkerQuality_Eval_DS_ML_w: 22.58%
WorkerQuality_Eval_DS_Min_n: 22.58%
WorkerQuality_Eval_DS_Min_w: 22.58%
Number of labels: 56.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=14.286%	P[0->1]=35.714%	P[0->2]=17.857%	P[0->3]=32.143%	
P[1->0]=14.286%	P[1->1]=35.714%	P[1->2]=17.857%	P[1->3]=32.143%	
P[2->0]=14.286%	P[2->1]=35.714%	P[2->2]=17.857%	P[2->3]=32.143%	
P[3->0]=14.286%	P[3->1]=35.714%	P[3->2]=17.857%	P[3->3]=32.143%	
Actual Confusion Matrix (evaluation data):
P[0->0]=7.143%	P[0->1]=28.571%	P[0->2]=0.0%	P[0->3]=64.286%	
P[1->0]=7.143%	P[1->1]=50.0%	P[1->2]=28.571%	P[1->3]=14.286%	
P[2->0]=14.286%	P[2->1]=35.714%	P[2->2]=28.571%	P[2->3]=21.429%	
P[3->0]=28.571%	P[3->1]=28.571%	P[3->2]=14.286%	P[3->3]=28.571%	

Worker: A1KAXCLAH6UVMS
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 64.81%
WorkerQuality_Eval_DS_Exp_w: 64.81%
WorkerQuality_Eval_DS_ML_n: 65.93%
WorkerQuality_Eval_DS_ML_w: 65.93%
WorkerQuality_Eval_DS_Min_n: 65.93%
WorkerQuality_Eval_DS_Min_w: 65.93%
Number of labels: 4.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=0.0%	P[0->1]=24.999%	P[0->2]=25.0%	P[0->3]=50.001%	
P[1->0]=0.0%	P[1->1]=25.0%	P[1->2]=25.0%	P[1->3]=50.0%	
P[2->0]=0.0%	P[2->1]=25.0%	P[2->2]=25.0%	P[2->3]=50.0%	
P[3->0]=0.0%	P[3->1]=25.001%	P[3->2]=25.0%	P[3->3]=50.0%	
Actual Confusion Matrix (evaluation data):
P[0->0]=0.0%	P[0->1]=0.0%	P[0->2]=100.0%	P[0->3]=0.0%	
P[1->0]=0.0%	P[1->1]=100.0%	P[1->2]=0.0%	P[1->3]=0.0%	
P[2->0]=0.0%	P[2->1]=0.0%	P[2->2]=0.0%	P[2->3]=100.0%	
P[3->0]=0.0%	P[3->1]=0.0%	P[3->2]=0.0%	P[3->3]=100.0%	

Worker: A1KZOLS51I9SS7
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 2.09%
WorkerQuality_Eval_DS_Exp_w: 2.09%
WorkerQuality_Eval_DS_ML_n: 9.31%
WorkerQuality_Eval_DS_ML_w: 9.31%
WorkerQuality_Eval_DS_Min_n: 9.31%
WorkerQuality_Eval_DS_Min_w: 9.31%
Number of labels: 40.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=25.0%	P[0->1]=30.0%	P[0->2]=17.5%	P[0->3]=27.5%	
P[1->0]=25.0%	P[1->1]=30.0%	P[1->2]=17.5%	P[1->3]=27.5%	
P[2->0]=25.0%	P[2->1]=30.0%	P[2->2]=17.5%	P[2->3]=27.5%	
P[3->0]=25.0%	P[3->1]=30.0%	P[3->2]=17.5%	P[3->3]=27.5%	
Actual Confusion Matrix (evaluation data):
P[0->0]=30.0%	P[0->1]=10.0%	P[0->2]=20.0%	P[0->3]=40.0%	
P[1->0]=30.0%	P[1->1]=40.0%	P[1->2]=10.0%	P[1->3]=20.0%	
P[2->0]=20.0%	P[2->1]=40.0%	P[2->2]=20.0%	P[2->3]=20.0%	
P[3->0]=20.0%	P[3->1]=30.0%	P[3->2]=20.0%	P[3->3]=30.0%	

Worker: A1PAR1TMKFPKQE
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 4.00%
WorkerQuality_Eval_DS_Exp_w: 4.00%
WorkerQuality_Eval_DS_ML_n: 19.20%
WorkerQuality_Eval_DS_ML_w: 19.20%
WorkerQuality_Eval_DS_Min_n: 19.20%
WorkerQuality_Eval_DS_Min_w: 19.20%
Number of labels: 320.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=26.563%	P[0->1]=23.75%	P[0->2]=27.187%	P[0->3]=22.5%	
P[1->0]=26.563%	P[1->1]=23.75%	P[1->2]=27.187%	P[1->3]=22.5%	
P[2->0]=26.563%	P[2->1]=23.75%	P[2->2]=27.187%	P[2->3]=22.5%	
P[3->0]=26.562%	P[3->1]=23.75%	P[3->2]=27.188%	P[3->3]=22.5%	
Actual Confusion Matrix (evaluation data):
P[0->0]=43.75%	P[0->1]=17.5%	P[0->2]=21.25%	P[0->3]=17.5%	
P[1->0]=21.25%	P[1->1]=35.0%	P[1->2]=17.5%	P[1->3]=26.25%	
P[2->0]=26.25%	P[2->1]=16.25%	P[2->2]=46.25%	P[2->3]=11.25%	
P[3->0]=15.0%	P[3->1]=26.25%	P[3->2]=23.75%	P[3->3]=35.0%	

Worker: A1VW9W0DWXCPYE
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 4.08%
WorkerQuality_Eval_DS_Exp_w: 4.08%
WorkerQuality_Eval_DS_ML_n: 18.21%
WorkerQuality_Eval_DS_ML_w: 18.21%
WorkerQuality_Eval_DS_Min_n: 18.21%
WorkerQuality_Eval_DS_Min_w: 18.21%
Number of labels: 92.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=20.652%	P[0->1]=30.435%	P[0->2]=26.087%	P[0->3]=22.826%	
P[1->0]=20.652%	P[1->1]=30.435%	P[1->2]=26.087%	P[1->3]=22.826%	
P[2->0]=20.652%	P[2->1]=30.435%	P[2->2]=26.087%	P[2->3]=22.826%	
P[3->0]=20.652%	P[3->1]=30.435%	P[3->2]=26.087%	P[3->3]=22.826%	
Actual Confusion Matrix (evaluation data):
P[0->0]=26.087%	P[0->1]=30.435%	P[0->2]=26.087%	P[0->3]=17.391%	
P[1->0]=21.739%	P[1->1]=47.826%	P[1->2]=17.391%	P[1->3]=13.043%	
P[2->0]=8.696%	P[2->1]=26.087%	P[2->2]=43.478%	P[2->3]=21.739%	
P[3->0]=26.087%	P[3->1]=17.391%	P[3->2]=17.391%	P[3->3]=39.13%	

Worker: A2AM6H3R1LSM9S
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 0.57%
WorkerQuality_Eval_DS_Exp_w: 0.57%
WorkerQuality_Eval_DS_ML_n: 7.86%
WorkerQuality_Eval_DS_ML_w: 7.86%
WorkerQuality_Eval_DS_Min_n: 7.86%
WorkerQuality_Eval_DS_Min_w: 7.86%
Number of labels: 103.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=24.272%	P[0->1]=24.272%	P[0->2]=20.388%	P[0->3]=31.068%	
P[1->0]=24.272%	P[1->1]=24.272%	P[1->2]=20.388%	P[1->3]=31.068%	
P[2->0]=24.272%	P[2->1]=24.272%	P[2->2]=20.388%	P[2->3]=31.068%	
P[3->0]=24.272%	P[3->1]=24.272%	P[3->2]=20.389%	P[3->3]=31.068%	
Actual Confusion Matrix (evaluation data):
P[0->0]=30.769%	P[0->1]=15.385%	P[0->2]=15.385%	P[0->3]=38.462%	
P[1->0]=15.385%	P[1->1]=34.615%	P[1->2]=19.231%	P[1->3]=30.769%	
P[2->0]=24.0%	P[2->1]=20.0%	P[2->2]=24.0%	P[2->3]=32.0%	
P[3->0]=26.923%	P[3->1]=26.923%	P[3->2]=23.077%	P[3->3]=23.077%	

Worker: A2BERTY629PZDT
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 7.59%
WorkerQuality_Eval_DS_Exp_w: 7.59%
WorkerQuality_Eval_DS_ML_n: 18.56%
WorkerQuality_Eval_DS_ML_w: 18.56%
WorkerQuality_Eval_DS_Min_n: 18.56%
WorkerQuality_Eval_DS_Min_w: 18.56%
Number of labels: 48.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=27.083%	P[0->1]=18.75%	P[0->2]=31.25%	P[0->3]=22.917%	
P[1->0]=27.083%	P[1->1]=18.75%	P[1->2]=31.25%	P[1->3]=22.917%	
P[2->0]=27.083%	P[2->1]=18.75%	P[2->2]=31.25%	P[2->3]=22.917%	
P[3->0]=27.084%	P[3->1]=18.75%	P[3->2]=31.25%	P[3->3]=22.917%	
Actual Confusion Matrix (evaluation data):
P[0->0]=50.0%	P[0->1]=8.333%	P[0->2]=41.667%	P[0->3]=0.0%	
P[1->0]=8.333%	P[1->1]=33.333%	P[1->2]=25.0%	P[1->3]=33.333%	
P[2->0]=25.0%	P[2->1]=8.333%	P[2->2]=41.667%	P[2->3]=25.0%	
P[3->0]=25.0%	P[3->1]=25.0%	P[3->2]=16.667%	P[3->3]=33.333%	

Worker: A2F0X4LN9N4O4C
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 1.12%
WorkerQuality_Eval_DS_Exp_w: 1.12%
WorkerQuality_Eval_DS_ML_n: 8.34%
WorkerQuality_Eval_DS_ML_w: 8.34%
WorkerQuality_Eval_DS_Min_n: 8.34%
WorkerQuality_Eval_DS_Min_w: 8.34%
Number of labels: 16.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=43.75%	P[0->1]=25.0%	P[0->2]=0.0%	P[0->3]=31.25%	
P[1->0]=43.75%	P[1->1]=25.0%	P[1->2]=0.0%	P[1->3]=31.25%	
P[2->0]=43.75%	P[2->1]=25.0%	P[2->2]=0.0%	P[2->3]=31.25%	
P[3->0]=43.75%	P[3->1]=25.0%	P[3->2]=0.0%	P[3->3]=31.25%	
Actual Confusion Matrix (evaluation data):
P[0->0]=50.0%	P[0->1]=25.0%	P[0->2]=0.0%	P[0->3]=25.0%	
P[1->0]=50.0%	P[1->1]=25.0%	P[1->2]=0.0%	P[1->3]=25.0%	
P[2->0]=50.0%	P[2->1]=25.0%	P[2->2]=0.0%	P[2->3]=25.0%	
P[3->0]=25.0%	P[3->1]=25.0%	P[3->2]=0.0%	P[3->3]=50.0%	

Worker: A2H321P1NSEW35
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 1.24%
WorkerQuality_Eval_DS_Exp_w: 1.24%
WorkerQuality_Eval_DS_ML_n: 11.86%
WorkerQuality_Eval_DS_ML_w: 11.86%
WorkerQuality_Eval_DS_Min_n: 11.86%
WorkerQuality_Eval_DS_Min_w: 11.86%
Number of labels: 219.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=26.94%	P[0->1]=21.461%	P[0->2]=25.571%	P[0->3]=26.027%	
P[1->0]=26.941%	P[1->1]=21.461%	P[1->2]=25.571%	P[1->3]=26.027%	
P[2->0]=26.941%	P[2->1]=21.461%	P[2->2]=25.571%	P[2->3]=26.027%	
P[3->0]=26.941%	P[3->1]=21.461%	P[3->2]=25.571%	P[3->3]=26.028%	
Actual Confusion Matrix (evaluation data):
P[0->0]=29.091%	P[0->1]=16.364%	P[0->2]=16.364%	P[0->3]=38.182%	
P[1->0]=23.636%	P[1->1]=16.364%	P[1->2]=38.182%	P[1->3]=21.818%	
P[2->0]=25.455%	P[2->1]=32.727%	P[2->2]=23.636%	P[2->3]=18.182%	
P[3->0]=29.63%	P[3->1]=20.37%	P[3->2]=24.074%	P[3->3]=25.926%	

Worker: A2UFD1I8ZO1V4G
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: -0.09%
WorkerQuality_Eval_DS_Exp_w: -0.09%
WorkerQuality_Eval_DS_ML_n: 7.72%
WorkerQuality_Eval_DS_ML_w: 7.72%
WorkerQuality_Eval_DS_Min_n: 7.72%
WorkerQuality_Eval_DS_Min_w: 7.72%
Number of labels: 583.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=23.671%	P[0->1]=26.243%	P[0->2]=26.587%	P[0->3]=23.499%	
P[1->0]=23.671%	P[1->1]=26.244%	P[1->2]=26.587%	P[1->3]=23.499%	
P[2->0]=23.671%	P[2->1]=26.244%	P[2->2]=26.587%	P[2->3]=23.499%	
P[3->0]=23.67%	P[3->1]=26.244%	P[3->2]=26.587%	P[3->3]=23.499%	
Actual Confusion Matrix (evaluation data):
P[0->0]=29.452%	P[0->1]=25.342%	P[0->2]=26.027%	P[0->3]=19.178%	
P[1->0]=18.493%	P[1->1]=34.932%	P[1->2]=24.658%	P[1->3]=21.918%	
P[2->0]=23.973%	P[2->1]=19.178%	P[2->2]=32.877%	P[2->3]=23.973%	
P[3->0]=22.759%	P[3->1]=25.517%	P[3->2]=22.759%	P[3->3]=28.966%	

Worker: A2V3P1XE33NYC3
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 2.23%
WorkerQuality_Eval_DS_Exp_w: 2.23%
WorkerQuality_Eval_DS_ML_n: 15.73%
WorkerQuality_Eval_DS_ML_w: 15.73%
WorkerQuality_Eval_DS_Min_n: 15.73%
WorkerQuality_Eval_DS_Min_w: 15.73%
Number of labels: 583.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=24.871%	P[0->1]=27.787%	P[0->2]=23.328%	P[0->3]=24.014%	
P[1->0]=24.871%	P[1->1]=27.787%	P[1->2]=23.328%	P[1->3]=24.014%	
P[2->0]=24.871%	P[2->1]=27.787%	P[2->2]=23.328%	P[2->3]=24.014%	
P[3->0]=24.871%	P[3->1]=27.787%	P[3->2]=23.327%	P[3->3]=24.014%	
Actual Confusion Matrix (evaluation data):
P[0->0]=43.151%	P[0->1]=18.493%	P[0->2]=19.178%	P[0->3]=19.178%	
P[1->0]=21.379%	P[1->1]=40.0%	P[1->2]=17.931%	P[1->3]=20.69%	
P[2->0]=15.068%	P[2->1]=28.767%	P[2->2]=33.562%	P[2->3]=22.603%	
P[3->0]=19.863%	P[3->1]=23.973%	P[3->2]=22.603%	P[3->3]=33.562%	

Worker: A356EVHB3TU90R
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 11.88%
WorkerQuality_Eval_DS_Exp_w: 11.88%
WorkerQuality_Eval_DS_ML_n: 24.26%
WorkerQuality_Eval_DS_ML_w: 24.26%
WorkerQuality_Eval_DS_Min_n: 24.26%
WorkerQuality_Eval_DS_Min_w: 24.26%
Number of labels: 16.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=18.751%	P[0->1]=25.0%	P[0->2]=31.249%	P[0->3]=25.0%	
P[1->0]=18.75%	P[1->1]=25.0%	P[1->2]=31.25%	P[1->3]=25.0%	
P[2->0]=18.75%	P[2->1]=25.0%	P[2->2]=31.25%	P[2->3]=25.0%	
P[3->0]=18.749%	P[3->1]=25.0%	P[3->2]=31.251%	P[3->3]=25.0%	
Actual Confusion Matrix (evaluation data):
P[0->0]=50.0%	P[0->1]=0.0%	P[0->2]=25.0%	P[0->3]=25.0%	
P[1->0]=0.0%	P[1->1]=50.0%	P[1->2]=25.0%	P[1->3]=25.0%	
P[2->0]=0.0%	P[2->1]=25.0%	P[2->2]=50.0%	P[2->3]=25.0%	
P[3->0]=25.0%	P[3->1]=25.0%	P[3->2]=25.0%	P[3->3]=25.0%	

Worker: A36JZTUKQVV5S5
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 13.72%
WorkerQuality_Eval_DS_Exp_w: 13.72%
WorkerQuality_Eval_DS_ML_n: 22.30%
WorkerQuality_Eval_DS_ML_w: 22.30%
WorkerQuality_Eval_DS_Min_n: 22.30%
WorkerQuality_Eval_DS_Min_w: 22.30%
Number of labels: 28.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=21.429%	P[0->1]=39.285%	P[0->2]=21.429%	P[0->3]=17.857%	
P[1->0]=21.429%	P[1->1]=39.286%	P[1->2]=21.429%	P[1->3]=17.857%	
P[2->0]=21.429%	P[2->1]=39.286%	P[2->2]=21.429%	P[2->3]=17.857%	
P[3->0]=21.429%	P[3->1]=39.286%	P[3->2]=21.428%	P[3->3]=17.857%	
Actual Confusion Matrix (evaluation data):
P[0->0]=42.857%	P[0->1]=14.286%	P[0->2]=0.0%	P[0->3]=42.857%	
P[1->0]=14.286%	P[1->1]=57.143%	P[1->2]=28.571%	P[1->3]=0.0%	
P[2->0]=28.571%	P[2->1]=42.857%	P[2->2]=28.571%	P[2->3]=0.0%	
P[3->0]=0.0%	P[3->1]=42.857%	P[3->2]=28.571%	P[3->3]=28.571%	

Worker: A3E157ZN8XPUKJ
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 3.74%
WorkerQuality_Eval_DS_Exp_w: 3.74%
WorkerQuality_Eval_DS_ML_n: 19.92%
WorkerQuality_Eval_DS_ML_w: 19.92%
WorkerQuality_Eval_DS_Min_n: 19.92%
WorkerQuality_Eval_DS_Min_w: 19.92%
Number of labels: 384.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=25.781%	P[0->1]=24.74%	P[0->2]=24.739%	P[0->3]=24.74%	
P[1->0]=25.781%	P[1->1]=24.74%	P[1->2]=24.74%	P[1->3]=24.74%	
P[2->0]=25.781%	P[2->1]=24.74%	P[2->2]=24.74%	P[2->3]=24.74%	
P[3->0]=25.781%	P[3->1]=24.739%	P[3->2]=24.74%	P[3->3]=24.739%	
Actual Confusion Matrix (evaluation data):
P[0->0]=44.792%	P[0->1]=22.917%	P[0->2]=18.75%	P[0->3]=13.542%	
P[1->0]=16.667%	P[1->1]=40.625%	P[1->2]=18.75%	P[1->3]=23.958%	
P[2->0]=20.833%	P[2->1]=15.625%	P[2->2]=39.583%	P[2->3]=23.958%	
P[3->0]=20.833%	P[3->1]=19.792%	P[3->2]=21.875%	P[3->3]=37.5%	

Worker: A3GLUDQZGEJL5G
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 9.41%
WorkerQuality_Eval_DS_Exp_w: 9.41%
WorkerQuality_Eval_DS_ML_n: 19.75%
WorkerQuality_Eval_DS_ML_w: 19.75%
WorkerQuality_Eval_DS_Min_n: 19.75%
WorkerQuality_Eval_DS_Min_w: 19.75%
Number of labels: 32.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=21.875%	P[0->1]=21.876%	P[0->2]=37.5%	P[0->3]=18.75%	
P[1->0]=21.875%	P[1->1]=21.875%	P[1->2]=37.5%	P[1->3]=18.75%	
P[2->0]=21.875%	P[2->1]=21.875%	P[2->2]=37.5%	P[2->3]=18.75%	
P[3->0]=21.875%	P[3->1]=21.874%	P[3->2]=37.5%	P[3->3]=18.75%	
Actual Confusion Matrix (evaluation data):
P[0->0]=25.0%	P[0->1]=37.5%	P[0->2]=37.5%	P[0->3]=0.0%	
P[1->0]=25.0%	P[1->1]=25.0%	P[1->2]=50.0%	P[1->3]=0.0%	
P[2->0]=25.0%	P[2->1]=12.5%	P[2->2]=37.5%	P[2->3]=25.0%	
P[3->0]=12.5%	P[3->1]=12.5%	P[3->2]=25.0%	P[3->3]=50.0%	

Worker: A3KAJ085J9OR0Z
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 20.80%
WorkerQuality_Eval_DS_Exp_w: 20.80%
WorkerQuality_Eval_DS_ML_n: 34.07%
WorkerQuality_Eval_DS_ML_w: 34.07%
WorkerQuality_Eval_DS_Min_n: 34.07%
WorkerQuality_Eval_DS_Min_w: 34.07%
Number of labels: 20.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=15.0%	P[0->1]=5.0%	P[0->2]=25.0%	P[0->3]=55.0%	
P[1->0]=15.0%	P[1->1]=5.0%	P[1->2]=25.0%	P[1->3]=55.0%	
P[2->0]=15.0%	P[2->1]=5.0%	P[2->2]=25.0%	P[2->3]=55.0%	
P[3->0]=15.0%	P[3->1]=5.0%	P[3->2]=25.0%	P[3->3]=55.0%	
Actual Confusion Matrix (evaluation data):
P[0->0]=20.0%	P[0->1]=0.0%	P[0->2]=20.0%	P[0->3]=60.0%	
P[1->0]=20.0%	P[1->1]=0.0%	P[1->2]=20.0%	P[1->3]=60.0%	
P[2->0]=20.0%	P[2->1]=20.0%	P[2->2]=60.0%	P[2->3]=0.0%	
P[3->0]=0.0%	P[3->1]=0.0%	P[3->2]=0.0%	P[3->3]=100.0%	

Worker: A3NU1SQPI1NXY4
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: -0.33%
WorkerQuality_Eval_DS_Exp_w: -0.33%
WorkerQuality_Eval_DS_ML_n: 4.90%
WorkerQuality_Eval_DS_ML_w: 4.90%
WorkerQuality_Eval_DS_Min_n: 4.90%
WorkerQuality_Eval_DS_Min_w: 4.90%
Number of labels: 580.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=26.724%	P[0->1]=22.414%	P[0->2]=27.241%	P[0->3]=23.621%	
P[1->0]=26.724%	P[1->1]=22.414%	P[1->2]=27.241%	P[1->3]=23.621%	
P[2->0]=26.724%	P[2->1]=22.414%	P[2->2]=27.241%	P[2->3]=23.621%	
P[3->0]=26.724%	P[3->1]=22.414%	P[3->2]=27.241%	P[3->3]=23.621%	
Actual Confusion Matrix (evaluation data):
P[0->0]=29.655%	P[0->1]=19.31%	P[0->2]=25.517%	P[0->3]=25.517%	
P[1->0]=24.658%	P[1->1]=27.397%	P[1->2]=25.342%	P[1->3]=22.603%	
P[2->0]=26.897%	P[2->1]=26.207%	P[2->2]=30.345%	P[2->3]=16.552%	
P[3->0]=25.694%	P[3->1]=16.667%	P[3->2]=27.778%	P[3->3]=29.861%	

Worker: A3UX2FXA3NMJCS
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 41.48%
WorkerQuality_Eval_DS_Exp_w: 41.48%
WorkerQuality_Eval_DS_ML_n: 54.77%
WorkerQuality_Eval_DS_ML_w: 54.77%
WorkerQuality_Eval_DS_Min_n: 54.77%
WorkerQuality_Eval_DS_Min_w: 54.77%
Number of labels: 12.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=25.0%	P[0->1]=25.0%	P[0->2]=33.333%	P[0->3]=16.667%	
P[1->0]=25.0%	P[1->1]=25.0%	P[1->2]=33.333%	P[1->3]=16.667%	
P[2->0]=25.0%	P[2->1]=25.0%	P[2->2]=33.333%	P[2->3]=16.667%	
P[3->0]=25.0%	P[3->1]=25.0%	P[3->2]=33.334%	P[3->3]=16.666%	
Actual Confusion Matrix (evaluation data):
P[0->0]=0.0%	P[0->1]=0.0%	P[0->2]=100.0%	P[0->3]=0.0%	
P[1->0]=0.0%	P[1->1]=66.667%	P[1->2]=0.0%	P[1->3]=33.333%	
P[2->0]=66.667%	P[2->1]=0.0%	P[2->2]=33.333%	P[2->3]=0.0%	
P[3->0]=33.333%	P[3->1]=33.333%	P[3->2]=0.0%	P[3->3]=33.333%	

Worker: A53VNQRRFQ785
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 9.04%
WorkerQuality_Eval_DS_Exp_w: 9.04%
WorkerQuality_Eval_DS_ML_n: 19.37%
WorkerQuality_Eval_DS_ML_w: 19.37%
WorkerQuality_Eval_DS_Min_n: 19.37%
WorkerQuality_Eval_DS_Min_w: 19.37%
Number of labels: 28.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=7.143%	P[0->1]=39.286%	P[0->2]=28.571%	P[0->3]=25.0%	
P[1->0]=7.143%	P[1->1]=39.286%	P[1->2]=28.571%	P[1->3]=25.0%	
P[2->0]=7.143%	P[2->1]=39.286%	P[2->2]=28.571%	P[2->3]=25.0%	
P[3->0]=7.143%	P[3->1]=39.286%	P[3->2]=28.571%	P[3->3]=25.0%	
Actual Confusion Matrix (evaluation data):
P[0->0]=14.286%	P[0->1]=42.857%	P[0->2]=28.571%	P[0->3]=14.286%	
P[1->0]=0.0%	P[1->1]=42.857%	P[1->2]=28.571%	P[1->3]=28.571%	
P[2->0]=0.0%	P[2->1]=14.286%	P[2->2]=57.143%	P[2->3]=28.571%	
P[3->0]=14.286%	P[3->1]=57.143%	P[3->2]=0.0%	P[3->3]=28.571%	

Worker: AD317NO9623GZ
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 3.79%
WorkerQuality_Eval_DS_Exp_w: 3.79%
WorkerQuality_Eval_DS_ML_n: 20.21%
WorkerQuality_Eval_DS_ML_w: 20.21%
WorkerQuality_Eval_DS_Min_n: 20.21%
WorkerQuality_Eval_DS_Min_w: 20.21%
Number of labels: 581.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=28.055%	P[0->1]=23.752%	P[0->2]=22.892%	P[0->3]=25.301%	
P[1->0]=28.055%	P[1->1]=23.752%	P[1->2]=22.892%	P[1->3]=25.301%	
P[2->0]=28.055%	P[2->1]=23.752%	P[2->2]=22.892%	P[2->3]=25.301%	
P[3->0]=28.055%	P[3->1]=23.752%	P[3->2]=22.892%	P[3->3]=25.301%	
Actual Confusion Matrix (evaluation data):
P[0->0]=41.781%	P[0->1]=21.233%	P[0->2]=13.699%	P[0->3]=23.288%	
P[1->0]=25.694%	P[1->1]=37.5%	P[1->2]=19.444%	P[1->3]=17.361%	
P[2->0]=23.973%	P[2->1]=18.493%	P[2->2]=40.411%	P[2->3]=17.123%	
P[3->0]=20.69%	P[3->1]=17.931%	P[3->2]=17.931%	P[3->3]=43.448%	

Worker: AKBP92VUQ7G3
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: -0.05%
WorkerQuality_Eval_DS_Exp_w: -0.05%
WorkerQuality_Eval_DS_ML_n: 7.21%
WorkerQuality_Eval_DS_ML_w: 7.21%
WorkerQuality_Eval_DS_Min_n: 7.21%
WorkerQuality_Eval_DS_Min_w: 7.21%
Number of labels: 584.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=23.63%	P[0->1]=21.918%	P[0->2]=28.939%	P[0->3]=25.514%	
P[1->0]=23.63%	P[1->1]=21.918%	P[1->2]=28.938%	P[1->3]=25.514%	
P[2->0]=23.63%	P[2->1]=21.918%	P[2->2]=28.938%	P[2->3]=25.514%	
P[3->0]=23.63%	P[3->1]=21.918%	P[3->2]=28.938%	P[3->3]=25.514%	
Actual Confusion Matrix (evaluation data):
P[0->0]=17.123%	P[0->1]=23.288%	P[0->2]=28.082%	P[0->3]=31.507%	
P[1->0]=21.233%	P[1->1]=29.452%	P[1->2]=25.342%	P[1->3]=23.973%	
P[2->0]=28.767%	P[2->1]=19.178%	P[2->2]=27.397%	P[2->3]=24.658%	
P[3->0]=27.397%	P[3->1]=15.753%	P[3->2]=34.932%	P[3->3]=21.918%	

Worker: AM2W23THD4CI7
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 2.72%
WorkerQuality_Eval_DS_Exp_w: 2.72%
WorkerQuality_Eval_DS_ML_n: 12.60%
WorkerQuality_Eval_DS_ML_w: 12.60%
WorkerQuality_Eval_DS_Min_n: 12.60%
WorkerQuality_Eval_DS_Min_w: 12.60%
Number of labels: 123.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=25.203%	P[0->1]=25.203%	P[0->2]=23.577%	P[0->3]=26.016%	
P[1->0]=25.203%	P[1->1]=25.203%	P[1->2]=23.577%	P[1->3]=26.016%	
P[2->0]=25.203%	P[2->1]=25.203%	P[2->2]=23.577%	P[2->3]=26.016%	
P[3->0]=25.203%	P[3->1]=25.203%	P[3->2]=23.577%	P[3->3]=26.016%	
Actual Confusion Matrix (evaluation data):
P[0->0]=19.355%	P[0->1]=41.935%	P[0->2]=29.032%	P[0->3]=9.677%	
P[1->0]=25.806%	P[1->1]=22.581%	P[1->2]=29.032%	P[1->3]=22.581%	
P[2->0]=22.581%	P[2->1]=19.355%	P[2->2]=22.581%	P[2->3]=35.484%	
P[3->0]=33.333%	P[3->1]=16.667%	P[3->2]=13.333%	P[3->3]=36.667%	

Worker: AORFXVSW8DDHP
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 32.57%
WorkerQuality_Eval_DS_Exp_w: 32.57%
WorkerQuality_Eval_DS_ML_n: 33.18%
WorkerQuality_Eval_DS_ML_w: 33.18%
WorkerQuality_Eval_DS_Min_n: 33.18%
WorkerQuality_Eval_DS_Min_w: 33.18%
Number of labels: 4.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=50.0%	P[0->1]=0.0%	P[0->2]=0.0%	P[0->3]=50.0%	
P[1->0]=50.0%	P[1->1]=0.0%	P[1->2]=0.0%	P[1->3]=50.0%	
P[2->0]=50.0%	P[2->1]=0.0%	P[2->2]=0.0%	P[2->3]=50.0%	
P[3->0]=50.0%	P[3->1]=0.0%	P[3->2]=0.0%	P[3->3]=50.0%	
Actual Confusion Matrix (evaluation data):
P[0->0]=100.0%	P[0->1]=0.0%	P[0->2]=0.0%	P[0->3]=0.0%	
P[1->0]=100.0%	P[1->1]=0.0%	P[1->2]=0.0%	P[1->3]=0.0%	
P[2->0]=0.0%	P[2->1]=0.0%	P[2->2]=0.0%	P[2->3]=100.0%	
P[3->0]=0.0%	P[3->1]=0.0%	P[3->2]=0.0%	P[3->3]=100.0%	

Worker: ATQWZNGQCN1RA
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: -0.22%
WorkerQuality_Eval_DS_Exp_w: -0.22%
WorkerQuality_Eval_DS_ML_n: 7.12%
WorkerQuality_Eval_DS_ML_w: 7.12%
WorkerQuality_Eval_DS_Min_n: 7.12%
WorkerQuality_Eval_DS_Min_w: 7.12%
Number of labels: 582.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=24.399%	P[0->1]=25.773%	P[0->2]=25.945%	P[0->3]=23.883%	
P[1->0]=24.399%	P[1->1]=25.773%	P[1->2]=25.945%	P[1->3]=23.883%	
P[2->0]=24.399%	P[2->1]=25.773%	P[2->2]=25.945%	P[2->3]=23.883%	
P[3->0]=24.398%	P[3->1]=25.773%	P[3->2]=25.945%	P[3->3]=23.883%	
Actual Confusion Matrix (evaluation data):
P[0->0]=28.767%	P[0->1]=23.288%	P[0->2]=26.027%	P[0->3]=21.918%	
P[1->0]=23.288%	P[1->1]=34.247%	P[1->2]=21.233%	P[1->3]=21.233%	
P[2->0]=20.0%	P[2->1]=21.379%	P[2->2]=33.793%	P[2->3]=24.828%	
P[3->0]=25.517%	P[3->1]=24.138%	P[3->2]=22.759%	P[3->3]=27.586%	

Worker: AWRAXV1RIYR0M
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 3.51%
WorkerQuality_Eval_DS_Exp_w: 3.51%
WorkerQuality_Eval_DS_ML_n: 17.50%
WorkerQuality_Eval_DS_ML_w: 17.50%
WorkerQuality_Eval_DS_Min_n: 17.50%
WorkerQuality_Eval_DS_Min_w: 17.50%
Number of labels: 44.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=29.546%	P[0->1]=20.455%	P[0->2]=27.272%	P[0->3]=22.727%	
P[1->0]=29.545%	P[1->1]=20.455%	P[1->2]=27.273%	P[1->3]=22.727%	
P[2->0]=29.545%	P[2->1]=20.455%	P[2->2]=27.273%	P[2->3]=22.727%	
P[3->0]=29.545%	P[3->1]=20.454%	P[3->2]=27.273%	P[3->3]=22.728%	
Actual Confusion Matrix (evaluation data):
P[0->0]=45.455%	P[0->1]=18.182%	P[0->2]=18.182%	P[0->3]=18.182%	
P[1->0]=27.273%	P[1->1]=36.364%	P[1->2]=18.182%	P[1->3]=18.182%	
P[2->0]=18.182%	P[2->1]=9.091%	P[2->2]=45.455%	P[2->3]=27.273%	
P[3->0]=27.273%	P[3->1]=18.182%	P[3->2]=27.273%	P[3->3]=27.273%	

Worker: AY5QPUSEADPBG
WorkerQuality_Estm_DS_Exp_n: -1.08%
WorkerQuality_Estm_DS_Exp_w: -1.08%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 28.27%
WorkerQuality_Eval_DS_Exp_w: 28.27%
WorkerQuality_Eval_DS_ML_n: 39.27%
WorkerQuality_Eval_DS_ML_w: 39.27%
WorkerQuality_Eval_DS_Min_n: 39.27%
WorkerQuality_Eval_DS_Min_w: 39.27%
Number of labels: 20.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[0->0]=30.0%	P[0->1]=25.0%	P[0->2]=10.0%	P[0->3]=35.0%	
P[1->0]=30.0%	P[1->1]=25.0%	P[1->2]=10.0%	P[1->3]=35.0%	
P[2->0]=30.0%	P[2->1]=25.0%	P[2->2]=10.0%	P[2->3]=35.0%	
P[3->0]=30.0%	P[3->1]=25.0%	P[3->2]=10.0%	P[3->3]=35.0%	
Actual Confusion Matrix (evaluation data):
P[0->0]=60.0%	P[0->1]=0.0%	P[0->2]=0.0%	P[0->3]=40.0%	
P[1->0]=40.0%	P[1->1]=60.0%	P[1->2]=0.0%	P[1->3]=0.0%	
P[2->0]=0.0%	P[2->1]=40.0%	P[2->2]=0.0%	P[2->3]=60.0%	
P[3->0]=20.0%	P[3->1]=0.0%	P[3->2]=40.0%	P[3->3]=40.0%	

